app.ini
development.ini
*.pyc
.*.swp
*.egg-info
*.eggs
mako_compiled_templates
*.log
data
*.egg
.~lock*
dist
/build/
.ropeproject
.vagrant/
tobeignored
node_modules
/mail/
/test.ini
/.pytest_cache
/docs/build/
endi/tests/datas/filedepot
package-lock.json
endi/tests/datas/*-*-*-*-*/
.DS_Store
.idea/
venv/
tmp
endi/static/js/build
/*.sql
